{
  "name": "nblum/silverstripe-flexible-content-elements",
  "description": "Provides a basic set of content elements for the silverstripe-flexible-content package",
  "type": "silverstripe-module",
  "homepage": "",
  "keywords": [
    "silverstripe",
    "content"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Nico Blum",
      "email": "mail@blum-nico.de"
    }
  ],
  "require": {
    "silverstripe/framework": "^3.0",
    "nblum/silverstripe-flexible-content": "*",
    "nblum/silverstripe-table-field": "*",
    "nathancox/codeeditorfield": "^1.1"
  }
}
